<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSf-Wg-77g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY  CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-ho-8wg">
                                <rect key="frame" x="20" y="30" width="170" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-UG-915">
                                <rect key="frame" x="0.0" y="64" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="jf6-2b-kwe" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jf6-2b-kwe" id="Qwc-m3-lwY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-j5-olb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGITAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-Jd-bYN">
                                                    <rect key="frame" x="20" y="61.5" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALZ-j5-olb" firstAttribute="leading" secondItem="Qwc-m3-lwY" secondAttribute="leading" id="2Lu-Hl-SfJ"/>
                                                <constraint firstItem="wh0-Jd-bYN" firstAttribute="centerY" secondItem="Qwc-m3-lwY" secondAttribute="centerY" id="2ks-PO-hUq"/>
                                                <constraint firstAttribute="bottom" secondItem="ALZ-j5-olb" secondAttribute="bottom" id="7XR-Ko-t2G"/>
                                                <constraint firstItem="ALZ-j5-olb" firstAttribute="top" secondItem="Qwc-m3-lwY" secondAttribute="top" id="Byt-lR-Vqc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wh0-Jd-bYN" secondAttribute="trailing" id="C6M-yM-BO1"/>
                                                <constraint firstAttribute="trailing" secondItem="ALZ-j5-olb" secondAttribute="trailing" id="WoN-Iv-OIf"/>
                                                <constraint firstItem="wh0-Jd-bYN" firstAttribute="centerX" secondItem="Qwc-m3-lwY" secondAttribute="centerX" id="alr-Kn-w7h"/>
                                                <constraint firstItem="wh0-Jd-bYN" firstAttribute="leading" secondItem="Qwc-m3-lwY" secondAttribute="leadingMargin" id="dAN-Jg-jEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="ALZ-j5-olb" id="yMp-7b-Is8"/>
                                            <outlet property="categoryTitle" destination="wh0-Jd-bYN" id="ku5-xx-m8O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jKF-UG-915" secondAttribute="bottom" id="0eU-6b-Pma"/>
                            <constraint firstItem="hr9-ho-8wg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Zf-iI-hgI"/>
                            <constraint firstItem="jKF-UG-915" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="77f-Pj-dEn"/>
                            <constraint firstItem="jKF-UG-915" firstAttribute="top" secondItem="hr9-ho-8wg" secondAttribute="bottom" constant="10" id="CwV-4n-AgZ"/>
                            <constraint firstItem="hr9-ho-8wg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="SdY-gA-XiO"/>
                            <constraint firstItem="jKF-UG-915" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eOf-TI-ybC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="ECt-JC-kYF"/>
                    <connections>
                        <outlet property="categoryTable" destination="jKF-UG-915" id="HFs-1G-ldS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78d-kJ-fAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSf-Wg-77g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vMq-Ni-7Y6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="STG-NF-tHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOZ-Un-1bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
